<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="my-resume">
    <title>Resume</title>
    <link rel="stylesheet" href="/assets/css/resume.css">
    <link rel="shortcut icon" href="/assets/images/favicon-32x32.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400&amp;family=Playfair+Display:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <div class="setting">
        <i class="fa-solid fa-gear"></i>
    </div>
    <section class="navbar-section">

        <div class="pagewidth">
            <div class="navbar-section-in">
                <div class="navbar-main">
                    <div class="navbar-logo">
                        <a href="#">It.Coders</a>
                    </div>
                    <div class="navbar-menu">
                        <ul class="navbar-menu-list">
                            <li><a href="#hero-section" aria-label="home-icon"><i
                                            class="fa-solid fa-house"></i><div class="navbar-icon-hover">Intro</div></a></li>
                            <li><a href="#skill-section" aria-label="star-icon"><i
                                            class="fa-regular fa-star"></i><div class="navbar-icon-hover">Skills</div></a></li>
                            <li><a href="#about-section" aria-label="profile-icon"><i
                                            class="fa-regular fa-user"></i><div class="navbar-icon-hover">About</div></a></li>
                            <li><a href="#work-section" aria-label="menu-icon"><i
                                            class="fa-solid fa-bars"></i><div class="navbar-icon-hover">Portfolio</div></a></li>
                            <li><a href="#articles-section" aria-label="pencil-icon"><i
                                            class="fa-solid fa-pencil"></i><div class="navbar-icon-hover">Articles</div></a></li>
                            <li><a href="#footer-section" aria-label="email-icon"><i
                                            class="fa-regular fa-envelope"></i><div class="navbar-icon-hover">Contact</div></a></li>
                        </ul>
                    </div>
                    <div class="navbar-last-menu">
                        <a href="#" aria-label="menu-icon">
                            <i class="fa-solid fa-bars"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="hero-section" id="hero-section">
        <div class="pagewidth hero-sticky">
            <div class="hero-section-in">
                <div class="hero-section-text">
                    <h2>Pliff Jenkins</h2>
                    <p>Simple Design Methodology.<br>Melbourne, Australia.
                    </p>
                    <a href="#"><u>My Works</u> →</a>
                </div>
            </div>
        </div>
        <div class="hero-section-overlay" id="skill-section">
            <div class="pagewidth">
                <div class="hero-section-down">
                    <div class="hero-down-header">
                        <h2>My Experiments.</h2>
                    </div>
                    <div class="hero-down-text-main">
                        <div class="hero-down-text-in">
                            <div class="hero-down-text-left">
                                <a href="#" aria-label="brands-icon"><i
                                            class="fa-brands fa-html5"></i></a>
                            </div>
                            <div class="hero-down-text-right">
                                <h3>HTML5</h3>
                                <p>Powerful Layout with Responsive functionality that can be adapted to any screen size.</p>
                            </div>
                        </div>
                        <div class="hero-down-text-in">
                            <div class="hero-down-text-left">
                                <a href="#" aria-label="brands-icon"><i
                                            class="fa-brands fa-java"></i></i></a>
                            </div>
                            <div class="hero-down-text-right">
                                <h3>Javascripts</h3>
                                <p>Looks beautiful & ultra-sharp on Retina Displays with Retina Icons, Fonts & Images.
                                </p>
                            </div>
                        </div>
                        <div class="hero-down-text-in">
                            <div class="hero-down-text-left">
                                <a href="#" aria-label="brands-icon"><i
                                        class="fa-regular fa-images"></i></a>
                            </div>
                            <div class="hero-down-text-right">
                                <h3>Photoshop</h3>
                                <p>Optimized code that are completely customizable and deliver unmatched fast performance.
                                </p>
                            </div>
                        </div>
                        <div class="hero-down-text-in">
                            <div class="hero-down-text-left">
                                <a href="#" aria-label="brands-icon"><i
                                        class="fa-brands fa-wordpress"></i></a>
                            </div>
                            <div class="hero-down-text-right">
                                <h3>Wordpress</h3>
                                <p>Canvas provides support for Native HTML5 Videos that can be added to a Full Width Background.
                                </p>
                            </div>
                        </div>
                        <div class="hero-down-text-in">
                            <div class="hero-down-text-left">
                                <a href="#" aria-label="brands-icon"><i
                                        class="fa-solid fa-computer-mouse"></i></a>
                            </div>
                            <div class="hero-down-text-right">
                                <h3>Joomla</h3>
                                <p>Display your Content attractively using Parallax Sections that have unlimited customizable areas.</p>
                            </div>
                        </div>
                        <div class="hero-down-text-in">
                            <div class="hero-down-text-left">
                                <a href="#" aria-label="brands-icon"><i
                                        class="fa-solid fa-pencil"></i></a>
                            </div>
                            <div class="hero-down-text-right">
                                <h3>Illustrator</h3>
                                <p>Complete control on each & every element that provides endless customization possibilities.
                                </p>
                            </div>
                        </div>
                        <div class="hero-down-text-in">
                            <div class="hero-down-text-left">
                                <a href="#" aria-label="brands-icon"><i
                                        class="fa-brands fa-css3"></i></a>
                            </div>
                            <div class="hero-down-text-right">
                                <h3>CSS3</h3>
                                <p>Change your Website's Primary Scheme instantly by simply adding the dark class to the body.</p>
                            </div>
                        </div>
                        <div class="hero-down-text-in">
                            <div class="hero-down-text-left">
                                <a href="#" aria-label="brands-icon"><i class="fa-solid fa-a"></i></a>
                            </div>
                            <div class="hero-down-text-right">
                                <h3>PHP</h3>
                                <p>Stretch your Website to the Full Width or make it boxed to surprise your visitors.
                                </p>
                            </div>
                        </div>
                        <div class="hero-down-text-in">
                            <div class="hero-down-text-left">
                                <a href="#" aria-label="brands-icon"><i
                                        class="fa-solid fa-magnifying-glass"></i></a>
                            </div>
                            <div class="hero-down-text-right">
                                <h3>Seo</h3>
                                <p>We have covered each & everything in our Documentation including Videos & Screenshots.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="about-section" id="about-section">
        <div class="about-section-bg">
            <div class="pagewidth">
                <div class="about-section-in">
                    <div class="about-section-text">
                        <h2>About Me.</h2>
                        <span>Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Praesentium reprehenderit
                                inventore beatae velit quae labore sunt in
                                possimus.
                                Mollitia, culpa?</span>
                    </div>
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="border-top-0"><strong>Name:</strong></td>
                                <td class="border-top-0">SemiColonWeb</td>
                            </tr>
                            <tr>
                                <td><strong>Gender:</strong></td>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>noreply@canvas.com</td>
                            </tr>
                            <tr>
                                <td><strong>Phone:</strong></td>
                                <td>+1 111 222 33</td>
                            </tr>
                            <tr>
                                <td><strong>Website:</strong></td>
                                <td>semicolonweb.com</td>
                            </tr>
                            <tr>
                                <td><strong>DOB:</strong></td>
                                <td>6th September 1986</td>
                            </tr>
                            <tr>
                                <td><strong>Nationality:</strong></td>
                                <td>Australian</td>
                            </tr>
                        </tbody>
                    </table>
                    <a href="#"><i class="fa-solid fa-download"></i>
                            Download
                            CV</a>
                </div>
            </div>
        </div>
    </section>
    <section class="skills-section">
        <div class="pagewidth">
            <div class="skills-section-in">
                <div class="skills-section-text">
                    <h3>Education</h3>
                    <div class="skill-info">
                        <span>
                                School of Graphic Design<br>
                                Bachelor’s degree<br>
                                2010 – 2013
                            </span>
                        <span>
                                Forest Lake High School<br>
                                Degree in Computer Science<br>
                                2007 – 2010
                            </span>
                        <span>
                                Desert Sands Conservatory<br>
                                Arts School<br>
                                2007
                            </span>
                    </div>
                </div>
                <div class="skills-section-text">
                    <h3>Experience</h3>
                    <div class="skill-info">
                        <span>
                                2021 - Today<br>
                                Website Development
                            </span>
                        <span>
                                2021 - 2012<br>
                                Senior Frontend Developer<br>
                                Full Time Job
                            </span>
                        <span>
                                2021 - 2012<br>
                                Graphic Design Company<br>
                            </span>
                    </div>
                </div>
                <div class="skills-section-text skills-section-bar">
                    <h3>Skills</h3>
                    <div class="skill-progress-title">
                        <h4>WordPress</h4>
                        <div class="skill-progress-title-in"><span>80</span>%</div>
                    </div>
                    <div class="skill-progress-bar">
                        <div class="skill-progress-bar-in skill-progress-80"></div>
                    </div>
                    <div class="skill-progress-title">
                        <h4>CSS3</h4>
                        <div class="skill-progress-title-in"><span>60</span>%</div>
                    </div>
                    <div class="skill-progress-bar">
                        <div class="skill-progress-bar-in skill-progress-60"></div>
                    </div>
                    <div class="skill-progress-title">
                        <h4>HTML5</h4>
                        <div class="skill-progress-title-in"><span>90</span>%</div>
                    </div>
                    <div class="skill-progress-bar">
                        <div class="skill-progress-bar-in skill-progress-90"></div>
                    </div>
                    <div class="skill-progress-title">
                        <h4>Javascript</h4>
                        <div class="skill-progress-title-in"><span>70</span>%</div>
                    </div>
                    <div class="skill-progress-bar">
                        <div class="skill-progress-bar-in skill-progress-70"></div>
                    </div>
                    <div class="skill-progress-title">
                        <h4>Ruby</h4>
                        <div class="skill-progress-title-in"><span>52</span>%</div>
                    </div>
                    <div class="skill-progress-bar">
                        <div class="skill-progress-bar-in skill-progress-52"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="work-section" id="work-section">
        <div class="work-section-bg">
            <div class="pagewidth">
                <div class="work-section-in">
                    <div class="work-section-text">
                        <h2>Latest Works.</h2>
                        <span>Lorem ipsum dolor sit amet.</span>
                    </div>
                    <div class="work-list">
                        <div class="work-list-left">
                            <ul>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/restaurant.jpg" alt="Image">Restaurant Demo
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/photography.jpg" alt="Image">Photography</a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/medical.jpg" alt="Image">Medical</a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/spa.jpg" alt="Image">Spa</a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/new/cafe.jpg" alt="Image">Coffee</a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/interior-design.jpg" alt="Image">Interior Design
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/barber.jpg" alt="Image">Barber</a>
                                </li>
                            </ul>
                        </div>
                        <div class="work-list-right">
                            <ul>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/travel.jpg" alt="Image">Travel</a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/media-agency.jpg" alt="Image">Media Agency
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/construction.jpg" alt="Image">Construction</a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/writer.jpg" alt="Image">Writer</a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/real-estate/1.jpg" alt="Image">Real Estate
                                    </a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/business.jpg" alt="Image">Business</a>
                                </li>
                                <li>
                                    <a href="#"><img src="/assets/images/niche/app-landing.jpg" alt="Image">App Landing
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="work-btn">
                        <a href="#"><i class="fa-regular fa-images"></i> See
                                More Works</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="articles-section" id="articles-section">
        <div class="pagewidth">
            <div class="articles-section-in">
                <div class="articles-section-text">
                    <h2>Latest Articles.</h2>
                    <span>Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="articles-section-card">
                    <div class="articles-card">
                        <div class="articles-card-in">
                            <div class="articles-card-img">
                                <img src="/assets/images/blog/1.jpg" alt="Standard Post with Image">
                            </div>
                            <div class="articles-card-text">
                                <div class="articles-card-date">
                                    <a href="#">March 25th, 2021</a>
                                </div>
                                <div class="articles-card-htext">
                                    <h2><a href="#">You can now listen to
                                                headphones.</a></h2>
                                </div>
                                <div class="articles-card-ptext">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="articles-card">
                        <div class="articles-card-in">
                            <div class="articles-card-img">
                                <img src="/assets/images/blog/2.jpg" alt="Standard Post with Image">
                            </div>
                            <div class="articles-card-text">
                                <div class="articles-card-date">
                                    <a href="#">March 25th, 2021</a>
                                </div>
                                <div class="articles-card-htext">
                                    <h2><a href="#">Collaboratively monetize
                                                multifunctional.</a></h2>
                                </div>
                                <div class="articles-card-ptext">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="articles-card">
                        <div class="articles-card-in">
                            <div class="articles-card-img">
                                <img src="/assets/images/blog/3.jpg" alt="Standard Post with Image">
                            </div>
                            <div class="articles-card-text">
                                <div class="articles-card-date">
                                    <a href="#">March 25th, 2021</a>
                                </div>
                                <div class="articles-card-htext">
                                    <h2><a href="#">Professionally
                                                disinter-mediate
                                                excellent.</a></h2>
                                </div>
                                <div class="articles-card-ptext">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, voluptatem, dolorem animi nisi autem blanditiis enim culpa reiciendis et explicabo tenetur...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section" id="footer-section">
        <div class="pagewidth">
            <div class="footer-section-up">
                <div class="footer-up-in footer-up-header">
                    <div class="footer-logo"><span>SemiColonWeb.</span><br><small>©
                                2023 Reserved.</small></div>
                </div>
                <div class="footer-up-in footer-up-in-2">
                    <h3>Contact Us</h3>
                    <div class="footer-content">
                        <abbr title="Phone Number"><strong>Phone:</strong></abbr> (1) 8547 632521<br>
                        <abbr title="Fax"><strong>Fax:</strong></abbr> (1) 11 4752 1433<br>
                        <abbr title="Email Address"><strong>Email:</strong></abbr> info@canvas.com
                    </div>
                </div>
                <div class="footer-up-in footer-up-in-2">
                    <h3>Location</h3>
                    <div class="footer-content">
                        <address>
                                <strong>Headquarters:</strong><br>
                                795 Folsom Ave, Suite 600<br>
                                San Francisco, CA 94107<br>
                            </address>
                    </div>
                </div>
                <div class="footer-up-in footer-up-in-1">
                    <h3>Social</h3>
                    <div class="footer-up-logo">
                        <a href="#" class="footer-up-facebook" aria-label="brands-icon">
                            <i class="fa-brands fa-facebook-f footer-brands-icon-up"></i>
                            <i class="fa-brands fa-facebook-f footer-brands-icon-down"></i>
                        </a>
                        <a href="#" class="footer-up-twitter" aria-label="brands-icon">
                            <i class="fa-brands fa-x-twitter footer-brands-icon-up"></i>
                            <i class="fa-brands fa-x-twitter footer-brands-icon-down"></i>
                        </a>
                        <a href="#" class="footer-up-google" aria-label="brands-icon">
                            <i class="fa-brands fa-google footer-brands-icon-up"></i>
                            <i class="fa-brands fa-google footer-brands-icon-down"></i>
                        </a>
                        <a href="#" class="footer-up-instagram" aria-label="brands-icon">
                            <i class="fa-brands fa-instagram footer-brands-icon-up"></i>
                            <i class="fa-brands fa-instagram footer-brands-icon-down"></i>
                        </a>
                        <a href="#" class="footer-up-dribbble" aria-label="brands-icon">
                            <i class="fa-brands fa-dribbble footer-brands-icon-up"></i>
                            <i class="fa-brands fa-dribbble footer-brands-icon-down"></i>
                        </a>
                        <a href="#" class="footer-up-vimeo" aria-label="brands-icon">
                            <i class="fa-brands fa-vimeo-v footer-brands-icon-up"></i>
                            <i class="fa-brands fa-vimeo-v footer-brands-icon-down"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-section-down">
            <div class="pagewidth">
                <div class="footer-down-text">
                    <p>Copyrights © 2023 All Rights Reserved by Itcoders Inc.
                    </p>
                    <div class="copyright-links">
                        <p><a href="#">Terms of
                                    Use</a> / <a href="#">Privacy
                                    Policy</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>